ENV=development
# http://10.1.1.15
# http://192.168.18.5
APOLLO_URI=http://192.168.18.16:4000/graphql
REST_URI=http://192.168.18.16:5000/api
# APOLLO_URI=http://localhost:4000/graphql
# REST_URI=http://localhost:5000/api